<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"      
        />
    
   <item android:id="@+id/refresh_sort"
          android:icon="@drawable/ic_action_sort"
          android:title="@string/refresh_sort"
          android:showAsAction="ifRoom"/>

</menu>
